{
  "name": "arxiv-paper-zh",
  "version": "0.2.1",
  "description": "Install the arxiv-paper-zh Agent Skill for Codex, Claude Code, and compatible agents.",
  "type": "module",
  "bin": {
    "arxiv-paper-zh": "bin/arxiv-paper-zh.mjs"
  },
  "files": [
    ".codex-plugin/",
    "assets/",
    "bin/",
    "skills/",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check bin/arxiv-paper-zh.mjs && python3 -c \"from pathlib import Path; [compile(path.read_bytes(), str(path), 'exec') for path in Path('skills/arxiv-paper-zh/scripts').glob('*.py')]\" && python3 -m unittest discover -s tests -p 'test_*.py' && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqstar/arxiv-paper-zh.git"
  },
  "homepage": "https://github.com/yqstar/arxiv-paper-zh#readme",
  "bugs": {
    "url": "https://github.com/yqstar/arxiv-paper-zh/issues"
  },
  "keywords": [
    "agent-skills",
    "arxiv",
    "codex",
    "claude-code",
    "latex",
    "translation",
    "chinese"
  ],
  "author": "AndrewYq",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
